<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque minus aperiam exercitationem impedit deserunt excepturi animi placeat similique. Inventore aliquam dolorum quasi? Sint sunt mollitia asperiores necessitatibus vitae recusandae quo.</p>
</body>
</html>